# Api configuration
NODE_ENV=production | development | localhost
API_PORT=3000
API_PREFIX=api/v1
SWAGGER_PATH=docs

# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_PORT=5432

# Prisma configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database